asn1crypto==0.24.0
Babel==2.9.1
certifi==2020.12.5
chardet==4.0.0
contextlib2==0.6.0.post1
cryptography==2.1.4
debtcollector==1.22.0
Django==2.2.28
dnspython==1.16.0
enum34==1.1.10
eventlet==0.31.0
fasteners==0.16
funcsigs==1.0.2
greenlet==1.1.0
idna==2.10
importlib-resources==3.3.1
ipaddress==1.0.17
iso8601==0.1.14
keyring==10.6.0
keyrings.alt==3.0
monotonic==1.6
msgpack==1.0.2
netaddr==0.8.0
netifaces==0.10.9
os-win==5.0.2
oslo.concurrency==3.31.0
oslo.config==7.0.0
oslo.context==2.23.1
oslo.i18n==3.25.1
oslo.log==3.45.2
oslo.serialization==2.29.3
oslo.utils==3.42.1
pathlib2==2.3.5
pbr==5.6.0
pycrypto==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
pyxdg==0.25
PyYAML==5.4.1
requests==2.25.1
rfc3986==1.5.0
scandir==1.10.0
SecretStorage==2.3.1
singledispatch==3.6.1
six==1.16.0
stevedore==1.32.0
typing==3.10.0.0
urllib3==1.26.4
wrapt==1.12.1
zipp==1.2.0
